server {
  listen 80;

  location / {
    proxy_pass http://frontend;
  }
  location /api/user/ {
    proxy_pass http://user-service/;
  }
  location /api/notification/ {
    proxy_pass http://notification-service/;
  }
  location /api/transaction/ {
    proxy_pass http://transaction-service/;
  }
}